---
deployment: test
director_uuid: test-uuid

resource_pools:
  - name: pool0
    size: 3
  - name: pool1 # with standby
    size: 4

jobs:
  - name: job0a
    instances: 1
    resource_pool: pool0
  - name: job0b
    instances: 2
    resource_pool: pool0
  - name: job1a
    instances: 2
    resource_pool: pool1
